# BitfinexTestApp

BitfinexTestApp/app/: build.gradle
BitfinexTestApp/app/src/main/: AndroidManifest.xml
BitfinexTestApp/app/src/main/java/bitfinex/belenkov/ru/bitfinextestapp/: MainActivity.kt
BitfinexTestApp/app/src/main/java/bitfinex/belenkov/ru/bitfinextestapp/implementation/: BitfinexLineChartController.kt  BitfinexTickerEmmiter.kt  BitfinexWebSocket.kt
BitfinexTestApp/app/src/main/java/bitfinex/belenkov/ru/bitfinextestapp/interfaces/: IBitfinexLineChartController.kt  IBitfinexTickerEmmiter.kt  IBitfinexWebSocket.kt
BitfinexTestApp/app/src/main/java/bitfinex/belenkov/ru/bitfinextestapp/model/: Ticker.kt
BitfinexTestApp/app/src/main/res/values/: strings.xml
BitfinexTestApp/app/src/test/java/bitfinex/belenkov/ru/bitfinextestapp/implementation/: BitfinexTickerEmmiterTest.kt
BitfinexTestApp/gradle/wrapper/: gradle-wrapper.properties
